DATABASE_URL=mysql://root:lolminhga67@localhost:3306/student_management?schema=public&pool_timeout=0&connection_limit=40

DB_USERNAME=root 
DB_PASSWORD=lolminhga67 
DB_HOST=localhost 
DATABASE_NAME=student_management